{
  "name": "xaviabot",
  "version": "2.4.2",
  "description": "A Facebook Messenger Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "startDev": "node --trace-warnings --experimental-import-meta-resolve --expose-gc core/_build.js"
  },
  "keywords": [
    "xaviabot",
    "fca-unofficial",
    "facebook-chat-api",
    "chatbot",
    "facebook",
    "messenger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XaviaTeam/XaviaBot.git"
  },
  "author": "RFS-ADRENO",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "@napi-rs/canvas": "^0.1.45",
    "@replit/database": "^2.0.2",
    "@xaviabot/fca-unofficial": "^1.3.33",
    "axios": "^1.6.7",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "fbvibex": "^4.4.5",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.3.0",
    "helmet": "^6.0.0",
    "js-yaml": "^4.1.0",
    "kleur": "^4.1.5",
    "moment-timezone": "^0.5.38",
    "mongoose": "^7.5.0",
    "node-cron": "^3.0.2",
    "pastebin-js": "",
    "python-shell": "^5.0.0",
    "rapido-fca": "latest",
    "ryuu-fca-api": "^3.2.5",
    "sanitize-html": "",
    "semver": "^7.3.8",
    "string-similarity": "^4.0.4",
    "systeminformation": "^5.25.11",
    "wikijs": "^6.4.0",
    "ws3-fca": "^1.0.12",
    "ytdl-core": "^4.11.5"
  }
}
